/**
 * Представляет объект с полями для управления состоянием диалога.
 */
export interface DialogStateControl<R> {
    /**
     * Возвращает или устанавливает флаг открытого диалога.
     */
    opened: boolean;
    /**
     * Открывает диалог.
     */
    open: () => void;
    /**
     * Закрывает диалог.
     */
    close: () => void;
    /**
     * Возвращает или устанавливает делегат, вызываемый при подтверждении пользователем действия.
     */
    onConfirm: (result: R) => void;
    /**
     * Возвращает или устанавливает делегат, вызываемый при отказе пользователя от действия.
     */
    onDecline: () => void;
}
