/**
 * Представляет состояние, в котором может находиться компонент "Воронка".
 */
export enum FunnelState {
    /**
     * Не задана конфигурация.
     */
    NotConfigured,
    /**
     * Ошибка сигнала.
     */
    SignalError,
    /**
     * Выключен.
     */
    TurnedOff,
    /**
     * Работает.
     */
    Working,
}
