/**
 * Представляет уровни логирования.
 */
export class LoggerLevelResource {
    /**
     *  Возвращает уровень 'информация'.
     */
    static readonly trace = 'TRACE';
    /**
     *  Возвращает уровень 'информация'.
     */
    static readonly debug = 'DEBUG';
    /**
     *  Возвращает уровень 'информация'.
     */
    static readonly info = 'INFO';
    /**
     *  Возвращает уровень 'предупреждение'.
     */
    static readonly warn = 'WARN';
    /**
     *  Возвращает уровень 'ошибка'.
     */
    static readonly error = 'ERROR';
    /**
     *  Возвращает уровень 'критическая ошибка'.
     */
    static readonly fatal = 'FATAL';
}

/**
 * Представляет уровни логирования.
 */
export enum LoggerLevelEnum {
    /**
     * Уровень 'Все'.
     */
    ALL = 0,
    /**
     *  Уровень 'отслеживания'.
     */
    TRACE = 1,
    /**
     *  Уровень 'отладки'.
     */
    DEBUG = 2,
    /**
     *  Уровень 'информация'.
     */
    INFO = 3,
    /**
     *  Уровень 'предупреждение'.
     */
    WARN = 4,
    /**
     *  Уровень 'ошибка'.
     */
    ERROR = 5,
    /**
     *  Уровень 'критическая ошибка'.
     */
    FATAL = 6,
    /**
     *  Уровень 'отключения логирования'.
     */
    OFF = 7,
}
